# remindme

./: .gitignore  README.md  pom.xml  setenv.sh
remindme-common/: pom.xml
remindme-common/src/main/java/com/ppeddi/remindme/: App.java
remindme-domain/: pom.xml
remindme-domain/src/main/java/com/ppeddi/remindme/domain/: User.java
remindme-persistence/: pom.xml
remindme-persistence/src/main/java/com/ppeddi/remindme/persistence/dto/: EncodedUserPasswordDTO.java  UserDTO.java
remindme-persistence/src/main/java/com/ppeddi/remindme/persistence/repositories/: UserRepository.java
remindme-persistence/src/main/resources/: spring-mongo-repository.xml
remindme-persistence/src/test/java/com/ppeddi/remindme/persistence/dao/: UserRepositoryTest.java
remindme-rest/: pom.xml
remindme-rest/src/main/java/com/ppeddi/remindme/rest/: UserRestService.java
remindme-rest/src/test/java/com/ppeddi/remindme/: AppTest.java
remindme-services/: pom.xml
remindme-services/src/main/java/com/ppeddi/remindme/service/exceptions/: PasswordEncodingException.java  UserServiceException.java
remindme-services/src/main/java/com/ppeddi/remindme/service/password/: EncodedUserPassword.java  PasswordManager.java
remindme-services/src/main/java/com/ppeddi/remindme/service/password/impl/: SHAPasswordManagerImpl.java
remindme-services/src/main/java/com/ppeddi/remindme/service/user/: UserService.java
remindme-services/src/main/java/com/ppeddi/remindme/service/user/impl/: UserServiceImpl.java
remindme-services/src/main/resources/: remindme-password-management.xml  remindme-service.xml
remindme-services/src/test/java/com/ppeddi/remindme/service/user/impl/: SHAPasswordManagerTest.java  UserServiceImplTest.java
remindme-services/src/test/resources/: mock-remindme-password.xml
remindme-web/: pom.xml
remindme-web/src/main/java/com/ppeddi/remindme/rest/impl/: UserRestServiceImpl.java
remindme-web/src/main/resources/: log4j.properties  remindme-context.xml  remindme-rest-server-beans.xml  remindme-rest-server.xml
remindme-web/src/main/webapp/WEB-INF/: jboss-web.xml  remindme-servlet.xml  web.xml
