log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.level=DEBUG

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=/opt/cc/logs/remindme.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
log4j.appender.File.level=DEBUG

# examples of how to increase logging level for various aspects of spring
#log4j.category.org.springframework=TRACE
#log4j.category.org.springframework.servlet=TRACE
#log4j.category.org.springframework.annotation=DEBUG
#log4j.category.org.springframework.beans.factory=DEBUG

